<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .image{
            border: 10px solid rgb(94, 94, 167);
            margin: 100px 100px;
            padding:27px 30px;
            

        }

        .container{
            background-color: blanchedalmond;
            border: 3px solid red;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 800px;
            margin: 100px 100px;
            padding:27px 30px;
        }
        table,tr,th, td{
            border: 2px solid red;
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit <b>ibar</b>amet consectetur adipisicing elit. <i>itallic</i>Natus reiciendis ipsa, culpa <u>underline</u>ducimus maiores, voluptates deserunt ea pariatur
    perspiciatis quibusdam expedita. Animi voluptate facere, aut adipisci nihil repellendus eveniet minima.</p>




    <table>
        <tr>
            <th>S No.</th>
            <th>Name</th>
            <th>Roll</th>
            <th>Address</th>
            <th>Contact</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Rabi</td>
            <td>8500</td>
            <td>Baglung</td>
            <td>785645</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Anil Sharma</td>
            <td>7800</td>
            <td>Pokhara</td>
            <td>787879</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>Sumit Sharma</td>
            <td>4567</td>
            <td>Parbat</td>
            <td>676787</td>
        </tr>
    </table>

    <h3><center>Form ho hai yo</center></h3>
    <div class="container">
    <form>
        <div>
            <label for="name">Name: </label>
            <input type="text" placeholder="Your Name" required>
        </div>
        <br>

        <div>
            <label for="email">Email: </label>
            <input type="email" placeholder="example11@gmail.com" required>
        </div>
        <br>


        <div>
            <label for="passrord">password: </label>
            <input type="password" required>
        </div>
        <br>


        <div>
            Gender:
            <input type="radio" name="gender">
            <label for="male">Male: </label>
            <input type="radio" name="gender">
            <label for="female">Female: </label>
            
        </div>
        <br>

        <div>
            Favourite Programming language:
            <br>
            <input type="checkbox" value="java">
            <label for="java" >Java</label>

            <input type="checkbox" value="c++">
            <label for="c++" >c++</label>

            <input type="checkbox" value="c++">
            <label for="python" >Python</label>

        </div>
        <br>

        <div>Car:
            <select>
                <option value="bmw">BMW</option>
                <option value="la-ferrari">Ferrari</option>
                <option value="rolls royce">Rolls Royce</option>
            </select>
        </div>

        <div>
            About Yourself:
            <br>
            <textarea rows="5" cols="50">My name is...</textarea>
        </div>

        <div>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </div>
    </form>
    </div>

    
    <img src="img1.jpg" class="image" height="550px" width="300px" alt="Student" >


   
</body>


</html>